//
// Sections
// --------------------------------------------------

// Section
.section {
	color: #555;
	margin: 48px 0 48px 0;

	h4.subtitle {
		font-size: 18px;
		line-height: 1em;
		color: #555;
	}

	p.desc {
		color: #666;
	}

	.message {

		h6 {
			font-size: 1em;
			margin: .4em 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.controls .symbol {
		line-height: 39px;
	}
}

.section-title {
	text-transform: uppercase;
	color: #333;
	font-size: 28px;
	line-height: 1.1em;
}

// Page Header
.section-pageheader {
	margin: 0px;
}

h1.title {
	font-size: 34px;
	line-height: 1.1em;
	color: #222;
}



// Section: Page Intro
.section-pageintro {
	font-size: 18px;
	line-height: 32px;
}



// Section: Page Outro
.section-pageoutro {
	color: #666;
}



// Section: Module
.section-mod {
	color: #666;
	font-size: 13px;
	line-height: 22px;
	background: #fdfdfd;

	.section-header {
		background: #fbfbfb;
		border-bottom: 1px solid #eee;

		h3 {
			color: #555;
			font-size: 16px;
			line-height: 1.0em;
			text-transform: uppercase;
			margin: 0px;
			padding: 20px 24px;
		}
	}

	.section-body {
		padding: 20px 24px;

		p:last-child {
			margin-bottom: 0px;
		}
	}
}



// Section: Accordion
.section-accordion {
	background: #fdfdfd;

	.section-header {
		padding: 24px;
		background: #fbfbfb;
		border-bottom: 1px solid #eee;

		h3 {
			font-size: 21px;
			line-height: 1em;
			color: #555;
			margin: 0;
		}
	}

	.section-body {
		padding-bottom: 24px;

		fieldset {
			padding: 24px 24px 0 24px;

			&:first-child {
				border-top: none;
			}

			h4.subtitle {
				margin-top: 0;
			}
		}		
	}
}



// Section: Social Share
.section-socialshare {
	padding: 24px 0px;

	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.share-title {
	text-transform: uppercase;
	margin: 0px;
}

.share-list {
	margin: 0px;

	li {
		display: inline-block;
		margin: 0 6px;
		list-style: none;
	}

	a {
		text-decoration: none;
	}

	i {
		font-size: 32px;
		line-height: 32px
	}

}

.socialshare {
	
	h5 {
		float: left;
		line-height: 32px;
	}

	.share-list {
		float: right;
	}

}

.socialshare {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


// Section: Thank You

