//
// Soapbox Shop
// --------------------------------------------------

.petitions * {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}


@import "bootstrap-overrides.less";
@import "sbx-petitions-sections.less";

